$blue_color: #1EACC7
$pink_color: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $blue_color
    
*
    font-family: 'Roboto', sans-serif

a
    transition: 0.3s all
    &:hover
        color: #1EACC7

header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 40px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/bg_man.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        color: #000000
        background-color: #ffffff

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px
    margin-bottom: 0
    &_white
        color: #ffffff

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #ffffff

.reasons
    padding: 71px 0 65px 0
    &_item
        display: flex
        flex-direction: row
        justify-content: space-around
        margin: 0 36px
        margin-top: 40px
        &_header
            color: $blue_color
            font-size: 17px
            font-weight: 400
            line-height: 21px
            margin: 0
    &_round
        display: flex
        justify-content: center
        align-items: center
        min-width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%
        margin: 0 auto
        margin-right: 28px
        margin-top: 10px
    &_text
        display: flex
        flex-direction: column
        margin-top: 0px
        width: 343px
    &_descr
        color: #202020
        font-size: 15px
        font-weight: 400
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/app/app_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/app/app_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/app/app_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/app/app_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/app/app_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/app/app_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $pink_color

.possibility
    padding: 58px 0 142px 0
    background: url('../img/bg/bg_car.png') center (center / cover) no-repeat
    &_img
        display: block
        width: 759px
        height: 480px 
        margin: 0 auto 
        margin-top: 70px
    &_subtitle
        color: #222222
        font-size: 17px
        font-weight: 400
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $pink_color
        .require_list
            li
                &::before
                    background: url('../icons/check_pink.svg') center (center / cover) no-repeat

.world
    padding: 49px 0 49px 0
    background: url('../img/bg/bg_map.png') center (center / cover) no-repeat
    &_cities
        display: block
        text-decoration: none
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #1FBAD6
        text-align: center
        margin-top: 495px
        text-transform: uppercase

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
    
.footer
    &_divider
        background: #1FBAD6
        width: 299px
        height: 4px
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 170px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            margin-right: 10px
            i
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                text-decoration: none
                text-transform: uppercase
                font-size: 11px
                font-weight: 300
                color: #999999
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
    &_mobile
        a
            text-decoration: none
.xs-visible
    display: none



@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer_divider
        width: 33%
    .footer_wrapper
        > div
            width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
            &_round
                margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
        &_round
            margin: 0 auto
    .mobile
        &_item
            width: 220px
            height: 210px
            padding-top: 70px
            &_subtitle
                font-size: 17px
                line-height: 25px
    .require
        &_list
            li
                font-size: 15px
                margin-bottom: 8px
        &_descr
            font-size: 15px
    .footer_divider
        width: 80%
    .footer_wrapper
        flex-direction: column
        justify-content: center
        margin: 0 auto
        > div
            width: 100%
    .wrap
        &_1
            order: 2
        &_2
            order: 1
        &_3
            order: 3
    .footer_links
        width: 70%
        margin: 0 auto
        &_main
            a
                font-size: 15px
        &_sub
            a
                font-size: 13px
    .footer_social
        margin: 0 auto
        margin-top: 10px
    .footer_mobile
        flex-direction: row
        margin: 0 auto
        margin-top: 10px
        a
            margin-left: 7px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff)
    .promo
        &_header
            line-height: 45px
    .possibility
        &_img
            width: 455px
            height: 288px
    .footer_divider
        width: 80%
    .footer_wrapper
        flex-direction: column
        justify-content: center
        margin: 0 auto
        > div
            width: 100%
    .wrap
        &_1
            order: 2
        &_2
            order: 1
        &_3
            order: 3
    .footer_links
        width: 70%
        margin: 0 auto
        &_main
            a
                font-size: 15px
        &_sub
            a
                font-size: 13px
    .footer_social
        margin: 0 auto
        margin-top: 10px
    .footer_mobile
        flex-direction: row
        margin: 0 auto
        margin-top: 10px
        a
            margin-left: 7px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .hamburger
        top: 16px
        transform: translateY(-50%)
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_descr
            display: none
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_round
            min-width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_item
            margin: 0 auto
            margin-top: 26px
            &_header
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 10px
    .mobile
        padding: 21px 0 13px 0
        &_item
            width: 288px
            height: 256px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .possibility
        padding: 25px 0 25px 0
        background: none
        background-color: #070716
        img
            width: 295px
            height: 187px
        &_subtitle
            color: #fff
    .require
        padding: 26px 0 30px 0
        &_block
            margin: 0 auto
            margin-bottom: 12px
        &_title
            margin-top: 23px
            font-size: 16px
        &_list
            li
                font-size: 14px
                line-height: 18px
        &_descr
            font-size: 14px
    .world
        padding: 25px 0 30px 0
        height: 360px
        &_cities
            margin-top: 200px
    .footer_divider
        width: 90%
    .footer_wrapper
        flex-direction: column
        justify-content: center
        margin: 0 auto
        > div
            width: 100%
    .wrap
        &_1
            order: 2
        &_2
            order: 1
        &_3
            order: 3
    .footer_links
        width: 100%
        margin: 0 auto
        &_main
            a
                font-size: 13px
        &_sub
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 80%
            margin: 0 auto
            margin-top: 10px
            a
                font-size: 11px
    .footer_social
        margin: 0 auto
        margin-top: 10px
    .footer_mobile
        flex-direction: row
        margin: 0 auto
        margin-top: 23px
        a
            margin: 0 auto
            img
                width: 82px
                height: 23px
                margin-left: 2px
                

